# Bot Configuration File for the IRC Server

Bot {
	name = Marvin
	welcome_line = My name is Marvin. Who are you?!
	helpline = Hello, what can I help you with?
	bot_thinking = Mmmm, let me think
	meaning_of_life = It is 42 of course!
	grade = 142% !! How could you think anything else?!
}