# Bot Configuration File for the IRC Server

Bot {
	name = Marvin
	welcome_line = My name is Marvin. Who are you?!
	helpline = Hello, what can I help you with? You may use list to see my options.
	bot_thinking = Mmmm, let me think
	meaning_of_life = It is 42 of course!
	failure = Faaaiiil theeem!!! Weelll I meaan..
	grade = 142% !! How could you think anything else?!
}