# IRC Server Configuration File

# Server login
server {
	default_port = 6667
	server_password = c2VjdXJlYWY=
    max_connections = 256
    allowed_connections = 100
    default_channels = #general
    channel_topic_length = 256
}

# Server admin
admin {
    oper_username = zstenger
    oper_password = cmlja3JvbGw0Mg==
}