# IRC Server Configuration File

# Server name and description
server_name = ircserv
server_description = Welcome to our IRC Server

# Connection limits
max_connections = 256
allowed_connections = 100

# Channel configuration
default_channels = #general, #chat
channel_topic_length = 256

# Ban configuration
banlist_file = banlist.txt

# Log
log_file = irc.log

# Server login
server {
	default_port = 6667
	server_password = c2VjdXJlYWY=
}

# Server admin
admin {
    oper_username = zstenger
    oper_password = cmlja3JvbGw0Mg==
}